{
  "name": "gapp",
  "version": "1.0.0",
  "description": "gapp",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "komdanB_GentNisjes",
  "license": "MIT"
}
